[1mdiff --git a/receita.txt b/receita.txt[m
[1mindex 6292e6e..4da74af 100644[m
[1m--- a/receita.txt[m
[1m+++ b/receita.txt[m
[36m@@ -10,10 +10,12 @@[m [mMeia xícara de chá de óleo[m
 1 xícara de chá de água quente[m
 1 colher de sopa de fermento em pó[m
 Modo de Preparo[m
[31m-Massa[m
[32m+[m[32mMassa:[m[41m [m
 1[m
 Em uma tigela, coloque 3 ovos, 1 e meia xícara de chá de açúcar, meia xícara de chá de óleo, 1 xícara de chá de chocolate em pó e 2 xícaras de chá de farinha de trigo. Misture delicadamente os ingredientes.[m
 2[m
 Em seguida, adicione 1 xícara de chá de água quente, 1 colher de sopa de fermento em pó e bata até ficar homogêneo.[m
 3[m
[31m-Transfira a massa para uma forma untada e enfarinhada com uma mistura de farinha de trigo e chocolate em pó. Leve para assar em forno preaquecido a 180 graus Celsius por 40 minutos.[m
\ No newline at end of file[m
[32m+[m[32mTransfira a massa para uma forma untada e enfarinhada com uma mistura de farinha de trigo e chocolate em pó. Leve para assar em forno preaquecido a 180 graus Celsius por 40 minutos.[m
[32m+[m
[32m+[m[32mBom apetite[m
